<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="back">
    <div class="container">
        <div class="heading">
            <img src="images-removebg-preview (2).png" alt="welome text" width="300px">
        </div>
        <div class="scorecard" id="scorecard">
            <div class="playerscore" id="playerscore"></div>
            <div class="computerscore" id="computerscore"></div>
        </div>
        <div class="computermssge" id="computermssge">

        </div>
      <div class="playerchoice" id="playerchoice">
        <div class="playerrock"id="playerrock" >
            <img class="icon"  src="images.jpg" alt="rock" height="150px" width="150px">
        </div>
        <div class="playersissor" id="playersissor">
            <img class="icon" src="scissors.png" alt="sissor"height="150px" width="150px">
        </div>
        <div class="playerpaper"id="playerpaper" >
            <img class="icon" src="images.png" alt="paper"height="150px" width="150px">
        </div>
      </div>
      <div class="result" id="result">
            <div class="winnin_mssge" id="winnin_mssge"></div>
            <button class="restart" id="restart">RESTART</button>
      </div>

    </div></div>
      
</body>
</html>